proto/jetbridge/v1/v1.proto

syntax = "proto3";

package jetbridge.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/JoeReid/jetbridge/proto/gen/go/jetbridge/v1";

service JetbridgeService {
  rpc ListPeers(ListPeersRequest) returns (ListPeersResponse) {}

  rpc CreateBinding(CreateBindingRequest) returns (CreateBindingResponse) {}
  rpc GetBinding(GetBindingRequest) returns (GetBindingResponse) {}
  rpc ListBindings(ListBindingsRequest) returns (ListBindingsResponse) {}
  rpc DeleteBinding(DeleteBindingRequest) returns (DeleteBindingResponse) {}
}

message ListPeersRequest {}

message ListPeersResponse {
  repeated Peer peers = 1;
}

message CreateBindingRequest {
  string lambda_arn = 1;
  string stream = 2 [(validate.rules).string.min_len = 1];
  string subject_pattern = 3 [(validate.rules).string.min_len = 1];
  int64 max_batch_size = 4;
  google.protobuf.Duration max_batch_latency = 5;

  oneof delivery_policy {
    string policy = 6;
    google.protobuf.Timestamp start_time = 7;
    uint64 start_sequence = 8;
  }
}

message CreateBindingResponse {
  JetstreamBinding binding = 1;
}

message GetBindingRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message GetBindingResponse {
  JetstreamBinding binding = 1;
}

message ListBindingsRequest {}

message ListBindingsResponse {
  repeated JetstreamBinding bindings = 1;
}

message DeleteBindingRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}

message DeleteBindingResponse {}

message Peer {
  string id = 1 [(validate.rules).string.uuid = true];
  string hostname = 2 [(validate.rules).string.hostname = true];
  google.protobuf.Timestamp joined = 3 [(validate.rules).timestamp.required = true];
  google.protobuf.Timestamp last_seen = 4 [(validate.rules).timestamp.required = true];
  google.protobuf.Timestamp heartbeat_due = 5;
}

message JetstreamBinding {
  string id = 1 [(validate.rules).string.uuid = true];
  string lambda_arn = 2 [(validate.rules).string.min_len = 1];
  string stream = 3 [(validate.rules).string.min_len = 1];
  string consumer_name = 4 [(validate.rules).string.min_len = 1];
  string subject_pattern = 5 [(validate.rules).string.min_len = 1];
  int64 max_batch_size = 6;
  google.protobuf.Duration max_batch_latency = 7;

  oneof delivery_policy {
    string policy = 8;
    google.protobuf.Timestamp start_time = 9;
    uint64 start_sequence = 10;
  }

  string assigned_peer = 11 [(validate.rules).string = {
    uuid: true,
    ignore_empty: true
  }];
}
